<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GermanCarProduction_10' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='German Car Production and Exports by Month Extract' inline='true' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='German Car Production and Exports by Month' name='hyper.0qga1pe14zsymy1a7c5bp07cs3ca'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/danielcorcoran/Desktop/tableau_and_datasets/Datasets from Tableau Public/German Car Production and Exports by Month.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0qga1pe14zsymy1a7c5bp07cs3ca' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export or Production]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cars]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=SUMIF PRODUCTION' datatype='real' name='[=SUMIF EXPORTS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END)' />
      </column>
      <column caption='=percent exports' datatype='real' default-format='p0.00%' name='[=percent production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
      </column>
      <column caption='=SUMIF EXPORTS' datatype='real' name='[Calculation_146296627163664384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) &#10;* -1' />
      </column>
      <column caption='=percent production' datatype='real' default-format='p0.00%' name='[Calculation_147633633304993792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
      </column>
      <column caption='=TOTAL' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_164733238150324224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of cars])' />
      </column>
      <column caption='=SUMIF EXPORTS POSITIVE' datatype='real' name='[Calculation_164733238152556545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_146296627163664384] * -1' />
      </column>
      <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
      <group caption='Action (Car Type)' hidden='true' name='[Action (Car Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Car Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461947' measure-ordering='alphabetic' measure-percentage='0.538053' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='German Car Exports' type='sheet' worksheet='Click on vehicle to filter dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='German Car Exports' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Click on vehicle to filter dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Car Type:nk]' />
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Car Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>*Click on vehicle image to filter dashboard. Click again to remove filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Car Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]'>
            <groupfilter function='member' level='[none:Export or Production:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]</column>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]'>
            <groupfilter function='member' level='[none:Export or Production:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]</column>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=percent exports' datatype='real' default-format='p0.00%' name='[=percent production (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[=percent production (copy)]' derivation='User' name='[usr:=percent production (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=percent production (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=percent production (copy):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=percent production' datatype='real' default-format='p0.00%' name='[Calculation_147633633304993792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147633633304993792]' derivation='User' name='[usr:Calculation_147633633304993792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_147633633304993792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_147633633304993792:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production/Export Pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=SUMIF PRODUCTION' datatype='real' name='[=SUMIF EXPORTS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END)' />
            </column>
            <column caption='=SUMIF EXPORTS' datatype='real' name='[Calculation_146296627163664384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) &#10;* -1' />
            </column>
            <column caption='=SUMIF EXPORTS POSITIVE' datatype='real' name='[Calculation_164733238152556545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_146296627163664384] * -1' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=SUMIF EXPORTS (copy)]' derivation='User' name='[usr:=SUMIF EXPORTS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146296627163664384]' derivation='User' name='[usr:Calculation_146296627163664384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164733238152556545]' derivation='User' name='[usr:Calculation_164733238152556545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_146296627163664384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_164733238152556545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='16'>Exports</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>&lt;[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_164733238152556545:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=SUMIF EXPORTS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='16'>Production</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>&lt;[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=SUMIF EXPORTS (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tmn:Date:qk]</rows>
        <cols>([federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_146296627163664384:qk] + [federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=SUMIF EXPORTS (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwtj4m04pgv4y14lh6f60553lk6].[yr:Date:ok] * [federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk])</rows>
        <cols>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]</rows>
        <cols>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=TOTAL' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_164733238150324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of cars])' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164733238150324224]' derivation='User' name='[usr:Calculation_164733238150324224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[Car Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_164733238150324224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_164733238150324224:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='German Car Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2600' maxwidth='900' minheight='2600' minwidth='900' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97946' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' h='2538' id='9' is-fixed='true' type='title' w='98888' x='556' y='192'>
            </zone>
            <zone fixed-size='111' h='4269' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98888' x='556' y='2730'>
              <zone h='4269' id='13' name='Count Production' w='19778' x='556' y='2730'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='4269' id='16' name='Percent Production' w='19778' x='20334' y='2730'>
                <layout-cache cell-count-h='1' fixed-size-w='60' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='4269' id='12' name='Count Exports' w='19778' x='40112' y='2730'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='4269' id='15' name='Percent Exports' w='19777' x='59890' y='2730'>
                <layout-cache cell-count-h='1' fixed-size-w='60' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='4269' id='14' name='Total' w='19777' x='79667' y='2730'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='169' h='6808' id='18' is-fixed='true' name='Click on vehicle to filter dashboard' show-title='false' w='98888' x='556' y='6999'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' h='10770' id='10' is-fixed='true' name='Temporal Trend' w='98888' x='556' y='13807'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='883' h='34270' id='19' is-fixed='true' name='Seasonal Trend' w='98888' x='556' y='24577'>
              <layout-cache minheight='596' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='38907' id='5' param='horz' type='layout-flow' w='98888' x='556' y='58847'>
              <zone h='38907' id='3' type='layout-basic' w='98888' x='556' y='58847'>
                <zone h='38907' id='1' name='Production/Export Pyramid' w='98888' x='556' y='58847'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2054' id='17' type='text' w='100000' x='0' y='97946'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>Data Source: German Car Production and Exports by Month.tde (makeovermondays)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
